<!DOCTYPE html>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HEB CURBSIDE</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-textsize-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {

      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;

    }

    u+#body a {

      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height:
        inherit;

    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    a:hover {
      text-decoration: none;
      color: #000000 !important;
      transition: color 0.5s ease-in;
    }

    @media screen and (max-width:600px) {
      .mobile {
        width: 100% !important;

      }

      .mobile-text {
        text-align: center !important;
      }

      .text-center {
        text-align: center;
      }
    }
  </style>
</head>

<body id="body" style="margin:0 !important; 
            padding:0 !important" bgcolor="#ebebeb">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" class="mobile">
          <tr>
            <td align="center" bgcolor="#ffffff">

              <!--  header section -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="center" style="padding:10px">
                    <a href="#" style="text-decoration:none;text-transform:uppercase">
                      <h4><span style="color:red">heb</span> to you</h4>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom:10px">
                    <a href="#" style="text-decoration:none; color:#404040;font-weight:bold;">View
                      email
                      online</a><br><br>
                    <a href="#" style="text-decoration:none;color:#404040;font-weight:bold">Forward this email</a>
                  </td>
                </tr>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
                  <tr>
                    <td align="center" style="padding:20px 0px 20px 0px;">
                      <img
                        src="https://images.pexels.com/photos/2292919/pexels-photo-2292919.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="" width="400" style="display:block;width:400;">
                    </td>
                  </tr>

                </table>
              </table> <!--  end header section -->

              <!--  banner section -->
          <tr>
            <td style=" padding-bottom:20px">
              <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                width="600">
                <tr>
                  <td align="center" valign="middle">
                    <h3
                      style="font-family:Arial, Helvetica, sans-serif;line-height:34px;text-transform: capitalize; width:300px">
                      please take a minute
                      and
                      complete our survey
                    </h3>
                  </td>
                </tr>
          </tr>
          <tr>
            <td align="center">
              <h2
                style="margin:0px;text-transform:capitalize;font-family: Arial, Helvetica, sans-serif;padding:10px 0px 20px 0px;font-size: 38px">
                please hire me
              </h2>
              <p style="margin:0px;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height:
                      28px;text-align:right;color:#847d79;padding-bottom:18px;width:320px;text-align:center">
                Thank you your
                for reviewing my portfolio. I hope that you will consider me for the position of html email developer.
                Have a good day!!!</p>
              <a href="#"
                style="font-family:Arial, Helvetica,
           sans-serif;font-size:18px;color:#ffffff;text-decoration:none;background-color:#dc291e;border-radius:
           5px;-webkit-border-radius:5px;border-top:18px solid #dc291e;border-bottom:18px solid
           #dc291e;border-right:40px solid #dc291e;border-left: 40px solid #dc291e;display:inline-block;margin:12px 0px">complete
                survey</a>
            </td>
          </tr>
        </table>
      </td>
      <!--  end banner section -->

      <!--  survey section -->
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600"
          bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding:20px 0px 0px 0px">
              <h3
                style="margin:2px; font-family:Arial, Helvetica, sans-serif;text-transform: capitalize;text-align: center;">
                tell us
                what you think</h3>
              <p
                style="margin:0px;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;color:#847d79;width:320px;text-align: center">
                Leave a
                review on
                your
                favorite H-E-B products or items you recently purchased on heb.com</p>
              <p style="margin-top:20px;font-family:Arial, Helvetica, sans-serif;font-weight: bold">log in
                and
                review <span style="color:red;">&rarr;</span></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--  end survey section  -->
    <!--  spacer-->
    <tr>
      <td height="10" style="font-size:10px; line-height:10px;width:600">&nbsp;</td>
    </tr>
    <!--  spacer ends-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
      <tr>
        <td bgcolor="#444444" style="padding:20px">
          <a href="#"
            style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;text-decoration:none;font-weight:bold;text-transform:capitalize">curbside</a>
        </td>
        <td bgcolor="#444444" style="padding:20px">
          <a href="#"
            style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;text-decoration:none;font-weight:bold;text-transform:capitalize">FAQ's</a>
        </td>
        <td bgcolor="#444444" style="padding:20px">
          <a href="#"
            style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;text-decoration:none;font-weight:bold;text-transform:capitalize">contact
            us</a>
        </td>
        <td bgcolor="#444444" style="padding:20px">
          <a href="#"
            style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;text-decoration:none;font-weight:bold;text-transform:capitalize">heb.com</a>
        </td>
      </tr>
    </table>

    </td>
    </tr>
  </table><!--  end 600w container -->
  </td>
  </tr>
  </table><!--  end main container-->

</body>

</table>